<!DOCTYPE html>

<html>
<head>
    <title>Saloni Mehta</title>
    <link rel="icon" type="image/gif" href="../images/logos/LogoSM.png" />
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="script.js"></script>
</head>

<body>

  <div class=main align=center>
    
    <!--intro-->

    <h1>Hey! I am Saloni&nbspMehta.</h1>

    <p>
        I am an interaction designer who loves designing useful products and&nbspexperiences that become natural extensions of oneself.
        <!--I work well in teams, -->
        </br>Every few weeks you can find me in a place I have never been before, blissfully sipping my cup of chai and looking into the horizon.
        <!-- I believe in not only designing things right, but also in designing the right things. -->

    </p>
    
    <span class=hideInSmallBrowsers>        
    <div id="img-container">
        <img id="main-img" src="images/asset1new.png" alt="Saloni Mehta at CHI2016" width="100%" 
        title="Saloni@CHI16 (picture by Naz)"> 
    </div>
    </span>
    
    <hr>
<!--        <i style = "color: grey">me (credits: Naz)</i> -->

    <!-- links to work -->
    <h3 >Here to see my work?</h3>
	<div id="work-links">
        <a href="https://www.linkedin.com/in/mehtasaloni1" target="_blank" title="work experience">
        <img border="0" alt="Linkedin" src="images/icons/linkedincircle.png">
        </a>
        
        <a href="https://www.behance.net/saloni_mehta" target="_blank" title="project showcase">
        <img border="0" alt="Behance" src="images/icons/behancecircle.png">
        </a>
    
        <a href="https://www.instagram.com/whacktivities/" target="_blank" title="photography">
        <img border="0" alt="Instagram" src="images/icons/instacircle.png">
        </a>
	</div>
	
	<!--kind of work I want to do-->
<!--	<h3>The kind of work I want to do</h3>
	<p>I need to be designing useful products</p>
	
-->	
  </div>
    
</body>
</html>